#spring.datasource.url=jdbc:h2:file:./hotels.db

spring.datasource.url= jdbc:postgresql://localhost:5432/GradeBook
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create